{
  "name": "minimal-mistakes-theme",
  "author": "Michael Rose <michael@mademistakes.com>",
  "homepage": "http://mmistakes.github.io/minimal-mistakes/",
  "repository": {
    "type": "git",
    "url": "git://github.com/mmistakes/minimal-mistakes.git"
  },
  "bugs": {
    "url": "https://github.com/mmistakes/minimal-mistakes/issues"
  },
  "engines": {
    "node": "*"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "uglify-js": "^3.13.6"
  }
}
